﻿//------------------------------------------------------------------------------
// <auto-generated>
//     O código foi gerado por uma ferramenta.
//     Versão de Tempo de Execução:4.0.30319.42000
//
//     As alterações ao arquivo poderão causar comportamento incorreto e serão perdidas se
//     o código for gerado novamente.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Singlarity {
    using System;
    
    
    /// <summary>
    ///   Uma classe de recurso de tipo de alta segurança, para pesquisar cadeias de caracteres localizadas etc.
    /// </summary>
    // Essa classe foi gerada automaticamente pela classe StronglyTypedResourceBuilder
    // através de uma ferramenta como ResGen ou Visual Studio.
    // Para adicionar ou remover um associado, edite o arquivo .ResX e execute ResGen novamente
    // com a opção /str, ou recrie o projeto do VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Commands_PTBR {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Commands_PTBR() {
        }
        
        /// <summary>
        ///   Retorna a instância de ResourceManager armazenada em cache usada por essa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Singlarity.Commands_PTBR", typeof(Commands_PTBR).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Substitui a propriedade CurrentUICulture do thread atual para todas as
        ///   pesquisas de recursos que usam essa classe de recurso de tipo de alta segurança.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Entra no modo batalha.
        /// </summary>
        internal static string BattleBoard_d {
            get {
                return ResourceManager.GetString("BattleBoard_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a batalha.
        /// </summary>
        internal static string BattleBoard_f {
            get {
                return ResourceManager.GetString("BattleBoard_f", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Exibe chips.
        /// </summary>
        internal static string Chip_d {
            get {
                return ResourceManager.GetString("Chip_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a chip.
        /// </summary>
        internal static string Chip_f {
            get {
                return ResourceManager.GetString("Chip_f", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a limpa o console..
        /// </summary>
        internal static string Cls_d {
            get {
                return ResourceManager.GetString("Cls_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a limpar.
        /// </summary>
        internal static string Cls_f {
            get {
                return ResourceManager.GetString("Cls_f", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a lista os comandos disponíveis..
        /// </summary>
        internal static string Commands_d {
            get {
                return ResourceManager.GetString("Commands_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a listar.
        /// </summary>
        internal static string Commands_f {
            get {
                return ResourceManager.GetString("Commands_f", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a esconde ou mostra detalhes dos logs..
        /// </summary>
        internal static string Detail_d {
            get {
                return ResourceManager.GetString("Detail_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a detalhe.
        /// </summary>
        internal static string Detail_f {
            get {
                return ResourceManager.GetString("Detail_f", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Sai do menú atual.
        /// </summary>
        internal static string Exit_d {
            get {
                return ResourceManager.GetString("Exit_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a sair.
        /// </summary>
        internal static string Exit_f {
            get {
                return ResourceManager.GetString("Exit_f", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a carrega ou cria um novo usuário..
        /// </summary>
        internal static string SetUser_d {
            get {
                return ResourceManager.GetString("SetUser_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a usuario.
        /// </summary>
        internal static string SetUser_f {
            get {
                return ResourceManager.GetString("SetUser_f", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a exibe os status do jogador atual..
        /// </summary>
        internal static string Status_d {
            get {
                return ResourceManager.GetString("Status_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a status.
        /// </summary>
        internal static string Status_f {
            get {
                return ResourceManager.GetString("Status_f", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a Entra na loja.
        /// </summary>
        internal static string Store_d {
            get {
                return ResourceManager.GetString("Store_d", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Consulta uma cadeia de caracteres localizada semelhante a loja.
        /// </summary>
        internal static string Store_f {
            get {
                return ResourceManager.GetString("Store_f", resourceCulture);
            }
        }
    }
}
